.root{
    font: #fff;
    box-sizing: border-box;
}

.card{
    display: flex;
    gap:2rem;
    justify-content: space-around;
    font-size: 1.5rem;
    margin : 1rem;
    /* border: solid  green; */
}
.description{
    padding:1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 1rem;
    gap : 1rem;
    transition: scale 450ms;
    box-shadow: 2px 2px 10px 10px rgb(83, 26, 158);
    /* background-image: linear-gradient(to bottom right, rgb(83, 26, 158), rgb(244, 9, 217)); */
}

.description:hover{
    /* background-color:rgb(138, 219, 138); */
    scale: 1.02;
    box-shadow:#0f0f0f;
    
}
.project-image{
    padding: 1rem;
    height: auto;
    box-shadow:  0px 0px 30px 5px rgb(83, 26, 158)
}
.project-image img{
    width: 15rem;

}

.card button{
    font-size: 1.2rem;
    color: white;
    background-color: rgb(83, 26, 158);
    padding : 0.5rem;
    border-radius: 5px;
    border: 1px solid rgb(83, 26, 158);
    /* box-shadow: 2px 2px 20px 2px rgb(232, 121, 226); */ 
}

a{
    text-decoration: none;
}

.card button:hover{
    scale: 1.05;
}

@media only screen and (max-width: 580px){
    .card{
        font-size: 1.3rem;
        flex-direction: column;
        gap:1rem
    }

    .project-image{
        display: flex;
        justify-content: center;
    }
}